{
  "ConnectionStrings": {
    "Logging": "server=localhost;user id=postgres;password=super;database=TrackHub;port=5432"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.PostgreSQL.Configuration"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "PostgreSQL",
        "Args": {
          "connectionString": "Logging",
          "tableName": "logs",
          "needAutoCreateTable": true,
          "batchSizeLimit": 50,
          "period": "00:00:02"
        }
      }
    ]
  },
  "Columns": {
    "message": "RenderedMessageColumnWriter",
    "message_template": "MessageTemplateColumnWriter",
    "level": {
      "Name": "LevelColumnWriter",
      "Args": {
        "renderAsText": true,
        "dbType": "Varchar"
      }
    },
    "raise_date": "TimestampColumnWriter",
    "exception": "ExceptionColumnWriter",
    "properties": "LogEventSerializedColumnWriter",
    "machine_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "MachineName",
        "writeMethod": "Raw"
      }
    },
    "application": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "Application",
        "writeMethod": "Raw"
      }
    },
    "environment_name": {
      "Name": "SinglePropertyColumnWriter",
      "Args": {
        "propertyName": "EnvironmentName",
        "writeMethod": "Raw"
      }
    }
  },
  "AuthorityServer": {
    "Authority": "https://trackhub.local:8443/Identity",
    "ValidateAudience": true,
    "ValidAudience": "trackhub_api",
    "ValidateIssuer": true,
    "ValidateIssuerSigningKey": true,
    "ClientId": "reporting_client",
    "ClientSecret": "8d47b2e1-3f95-4c60-b18a-6e02d75a9f34",
    "Scope": "service_scope"
  },
  "AppSettings": {
    "GraphQLIdentityService": "https://trackhub.local:8443/Security/graphql/",
    "GraphQLRouterService": "https://trackhub.local:8443/Router/graphql/",
    "GraphQLGeofenceService": "https://trackhub.local:8443/Geofence/graphql/",
    "GraphQLManagerService": "https://trackhub.local:8443/Manager/graphql/",
    "GraphQLTelemetryService": "https://trackhub.local:8443/Telemetry/graphql/",
    "GraphQLTripManagementService": "https://trackhub.local:8443/Trip/graphql/",
    "Reporting": {
      "MaxExportRows": 100000,
      "MaxPdfRows": 500,
      "PreviewRows": 100
    }
  },
  "OpenIddict": {
    "LoadCertFromFile": true,
    "Path": "C:\\Certificates\\certificate.pfx",
    "Password": "openiddict",
    "Thumbprint": "33c9717a58f5f1c56f52d6de066098d5010dd673"
  },
  "AllowedHosts": "*",
  "AllowedCorsOrigins": "https://localhost:3000"
}
